<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_rumah"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/rumah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:text="JL. Rajawali"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_rumah"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Choose What Makes You Happy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <include layout="@layout/item_rekomen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Order Again"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include layout="@layout/item_order_again" />
            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="#FB0B0B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/pizza"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toStartOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <TextView
                    android:id="@+id/tv_bigi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="B1G1"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_pizza"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <TextView
                    android:id="@+id/tv_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on Pizzas"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_bigi"
                    app:layout_constraintTop_toBottomOf="@id/tv_bigi" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:text="Use Code PIZZ4SS"
                    android:textColor="#FB0B0B"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_bigi"
                    app:layout_constraintTop_toBottomOf="@id/tv_on" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Restaurant Near You"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_near" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Home"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_home_24"
            android:drawableTint="#E40D0D"
            android:textColor="#E40D0D"
            android:backgroundTint="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Cart"
            android:drawableTop="@drawable/ic_shopping_cart_24"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_offer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Offer"
            android:drawableTop="@drawable/ic_local_offer_24"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Order"
            android:drawableTop="@drawable/ic_local_shipping_24"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>